PORT=4000

MONGO_URI=mongodb+srv://abhishekkuntare7:jwIBUyudobmDD0pJ@cluster0.cuj3fzu.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=flsdfweirkwelwfpwjfwofihwqeorikwerlwekrflwe

FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43970ab1c4f0d9
SMTP_PASS=9b30496cc79a00

MONGO_PASS=jwIBUyudobmDD0pJ
MONGO_USER=abhishekkuntare7


CLOUDINARY_CLIENT_NAME=apk-com
CLOUDINARY_CLIENT_API=698712941171514
CLOUDINARY_CLIENT_SECRET=kjtQsJlPL-3ol4B98p1bz4ZL4CQ

MY_MAIL=abhishekkuntare0210@gmail.com